# ClassicYogaAshram

./: .gitignore  README.md  yogaAshram.sln
yogaAshram/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  yogaAshram.csproj
yogaAshram.Moq/: MembershipControllerTests.cs  yogaAshram.Moq.csproj
yogaAshram/Controllers/: AccountController.cs  AdminController.cs  BranchController.cs  ChiefController.cs  ClientsController.cs  CoachesController.cs  EmployeesController.cs  GroupController.cs  HomeController.cs  ManagerController.cs  MarketerController.cs  MembershipController.cs  PaymentsController.cs  ScheduleController.cs  SellerController.cs  TransactionsController.cs  ValidationController.cs
yogaAshram/Migrations/: 20200722162029_Initial.Designer.cs  20200722162029_Initial.cs  20200723061419_AddEmployee.Designer.cs  20200723061419_AddEmployee.cs  20200725105940_AddedNameSurnameFieldToEmployee.Designer.cs  20200725105940_AddedNameSurnameFieldToEmployee.cs  20200725110505_AddedOnTimePasswordFieldToEmployee.Designer.cs  20200725110505_AddedOnTimePasswordFieldToEmployee.cs  20200728063517_AddedPasswordStatesToEmployee.Designer.cs  20200728063517_AddedPasswordStatesToEmployee.cs  20200729174549_initial.Designer.cs  20200729174549_initial.cs  20200730094155_newModelManEmpl.Designer.cs  20200730094155_newModelManEmpl.cs  20200730180114_initial.Designer.cs  20200730180114_initial.cs  20200731042729_newfields.Designer.cs  20200731042729_newfields.cs  20200802075859_AddedGroupAndSchedule.Designer.cs  20200802075859_AddedGroupAndSchedule.cs  20200803131905_Initial.Designer.cs  20200803131905_Initial.cs  20200805082650_AddChiefAdmin.Designer.cs  20200805082650_AddChiefAdmin.cs  20200805101620_AddClients.Designer.cs  20200805101620_AddClients.cs  20200809080717_Initial.Designer.cs  20200809080717_Initial.cs  20200810083342_Initial.Designer.cs  20200810083342_Initial.cs  20200810090358_AddClientsGroup.Designer.cs  20200810090358_AddClientsGroup.cs  20200811072458_NewMigrationsInitial.Designer.cs  20200811072458_NewMigrationsInitial.cs  20200812114354_AddAttendance.Designer.cs  20200812114354_AddAttendance.cs  20200814100431_AddColumnsToTrialUsers.Designer.cs  20200814100431_AddColumnsToTrialUsers.cs  20200814175624_initial.Designer.cs  20200814175624_initial.cs  (+66 more)
yogaAshram/Models/: Attendance.cs  AttendanceCount.cs  Branch.cs  CalendarEvent.cs  Client.cs  ClientsMembership.cs  CoachSelector.cs  Comment.cs  CurrentSum.cs  Employee.cs  Group.cs  Membership.cs  Payment.cs  RoleInitializer.cs  Schedule.cs  TrialUsers.cs  Withdrawal.cs  YogaAshramContext.cs
yogaAshram/Models/ModelViews/: AccountCreateModelView.cs  AccountLoginModelView.cs  AdminIndexModel.cs  ChangePasswordModelView.cs  ChiefEditEmployeeModelView.cs  ChiefEditModelView.cs  ChiefIndexModelView.cs  ClientTableViewModel.cs  ClientsCreateModelView.cs  CoachDetailsModelView.cs  CreateGroupModelView.cs  EditModelView.cs  EditOtherEmployeeModelView.cs  ManagerEditModelView.cs  ManagerIndexModelView.cs  MembershipExtendModelView.cs  PaymentCreateModelView.cs  PaymentEditModelView.cs  PaymentsIndexModelView.cs  SellerIndexModel.cs
yogaAshram/Models/ModelViews/Transactions/: TransactionIndexModel.cs
yogaAshram/Properties/: launchSettings.json
yogaAshram/Quartz/: DataJob.cs  DataScheduler.cs  JobFactory.cs
yogaAshram/Services/: Bot.cs  BotHelper.cs  ClientServices.cs  ContractPdfService.cs  EmailService.cs  GetEnumDescription.cs  GetUserId.cs  PasswordGenerator.cs  PaymentsService.cs  RenderFromString.cs  RoleInitializer.cs
yogaAshram/Services/ModalPopupRender/: Helper.cs
yogaAshram/Services/TelegramBot/: Bot.cs
yogaAshram/TagHelpers/: CalendarTagHelper.cs
yogaAshram/Views/: _ViewImports.cshtml
yogaAshram/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
yogaAshram/Views/Admin/: Index.cshtml  Scheduele.cshtml
yogaAshram/Views/Chief/: DeleteEmployee.cshtml  Details.cshtml  EditEmployee.cshtml  Index.cshtml  PartialView.cshtml
yogaAshram/Views/Chief/PartialViews/: CheckPasswordPartial.cshtml  ChiefAccountEditPartial.cshtml  PasswordChangePartial.cshtml
yogaAshram/Views/Clients/: AttendanceHistory.cshtml  CheckAttendanceTrial.cshtml  ClientEdit.cshtml  ClientInfo.cshtml  ClientСabinet.cshtml  CreateClients.cshtml  Index.cshtml  RegularClients.cshtml  Trials.cshtml
yogaAshram/Views/Clients/PartialView/: ClientTableMenmership.cshtml
yogaAshram/Views/Coaches/: Details.cshtml  Index.cshtml
yogaAshram/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml  ListEmployee.cshtml  ListOfEmployees.cshtml  PartialView.cshtml  PartialViewManager.cshtml  RedirectToChoose.cshtml
yogaAshram/Views/Employees/PartialViews/: ChangePasswordPartial.cshtml  CreateCoachPartial.cshtml  CreatePartial.cshtml  EmployeeEditPartial.cshtml  GetModalScripts.cshtml
yogaAshram/Views/Group/: CreateGroup.cshtml  CreateScheduele.cshtml  History.cshtml  Index.cshtml
yogaAshram/Views/Home/: Index.cshtml
yogaAshram/Views/Manager/: CreateEmployee.cshtml  EditEmployee.cshtml  EditManager.cshtml  Index.cshtml
yogaAshram/Views/Manager/PartialViews/: ManagerAccountEditPartial.cshtml  PasswordChangePartial.cshtml
yogaAshram/Views/Marketer/: Details.cshtml
yogaAshram/Views/Membership/: AddOrEdit.cshtml  BuyMembership.cshtml  Index.cshtml  MembershipExtension.cshtml  _ViewAll.cshtml
yogaAshram/Views/Membership/PartialViews/: ExtendModalPartial.cshtml  GetExtendModalScripts.cshtml
yogaAshram/Views/Payments/: Index.cshtml
yogaAshram/Views/Payments/PartialViews/: BarChartPartial.cshtml  CreatePartial.cshtml  EditPartial.cshtml  GetModalScripts.cshtml  (+1 more)
yogaAshram/Views/Schedule/: Create.cshtml  Edit.cshtml  Group.cshtml  Index.cshtml  Test.html
yogaAshram/Views/Seller/: Edit.cshtml  Index.cshtml  SchedulePage.cshtml
yogaAshram/Views/Shared/: WebsiteBar.cshtml  _Layout.cshtml
yogaAshram/Views/Transactions/: Index.cshtml  Withdraw.cshtml
yogaAshram/wwwroot/css/: site.css
yogaAshram/wwwroot/js/: site.js
(+11 files in other folders)
